(['C:\\Users\\shoma\\Desktop\\speedtest-monitor\\speedtest-monitor.py'],
 ['C:\\Users\\shoma\\Desktop\\speedtest-monitor'],
 [],
 ['C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.9.18 (main, Sep 11 2023, 14:09:26) [MSC v.1916 64 bit (AMD64)]',
 [('speedtest-monitor',
   'C:\\Users\\shoma\\Desktop\\speedtest-monitor\\speedtest-monitor.py',
   'PYSOURCE')],
 [('tracemalloc',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\pprint.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\typing.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\token.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\bz2.py', 'PYMODULE'),
  ('copy',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\gettext.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\struct.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\fnmatch.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\signal.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\stringprep.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\datetime.py',
   'PYMODULE'),
  ('speedtest',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\site-packages\\speedtest.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\ssl.py', 'PYMODULE'),
  ('cgi', 'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\cgi.py', 'PYMODULE'),
  ('tempfile',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\tempfile.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\html\\entities.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\queue.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\http\\client.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\platform.py',
   'PYMODULE'),
  ('timeit',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\lib\\timeit.py',
   'PYMODULE')],
 [('python39.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\python39.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\shoma\\.conda\\envs\\speedtest\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\shoma\\Desktop\\speedtest-monitor\\build\\speedtest-monitor\\base_library.zip',
   'DATA')])
